{
  "version": 2,
  "builds": [
    {
      "src": "api/passwords.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/passwords",
      "dest": "/api/passwords.js"
    }
  ]
}

